*{
    user-select: none;

}
div{
    display: block;
}
body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html{
    offset: 10px;
}

.top_navbar{
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    z-index: 10;
    overflow-x: auto;
}

.logo {
    padding-left: 17px;
    padding-top: 12px;
    width: 56px;
}

.navBar {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-left: 30%;
    width : 54%;
    z-index: 5;
}

.sideBarIcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    position: fixed;
    right: 5vw;
}

.bar1, .bar2, .bar3{
    height: 2px;
    width: 30px;
    border-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: white;
    margin: 6px 0;
}


@media screen and (max-width : 768px) {
    .logo{
        width: 40px;
        padding: 5px 7.5px;
    }

    .navBar{
        display: none;
    }

}


a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
  }
  
a::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
  
a:hover::after { 
    width: 100%; 
    left: 0; 
}

/* .sidebar-hide{
    transition: .6s;
    transform: translate(100%);
}

.sidebar-parent{
    display: none;
    height: 100vh   ;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #091139;
    width: 30%;
    padding-top: 7vh;
    min-height: 93vh;
    position: fixed;
    top: 0;
    margin-left: 25%;
    z-index: 1000;
} */
.sidebar-hide{
    transition: .6s;
    transform: translate(100%);
}

.sidebar-parent{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #091139;
    height: 100vh;
    margin-left: 40%;
    padding-left: 5%;
    width: 30%;
    padding-top: 7vh;
    min-height: 93vh;
    position: fixed;
    top: 0;
    z-index: 2000;
}



@media only screen and (max-width:768px) {
    .sidebar-parent{
        box-sizing: border-box;
        width: 50%;
        min-height: 93vh;

        margin-left: 0%;
        padding-top: 7vh;    
    }
    .sidebar-hide{
        transition: .6s;  
        transform: translate(100%);
    }

    #nav a, #menu a{
        font-size: medium;
    }
    /* .sidebar-parent{
        box-sizing: border-box;
        width: 100%;
        min-height: 93vh;
        padding-top: 7vh;    
    }
    .sidebar-hide{
        transition: .6s; 
        box-sizing: border-box;
        width: auto;
        min-height: 93vh;
        padding-top: 7vh;     
    }
    #nav a, #menu a{
        font-size: medium;
    } */
}

.eventsContainer{
    align-items: center;
    display: flex;
    width: 100%;
    margin: auto auto;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 83vh;
    padding-top: 99px;
    background-color: #0f1b35;
}

.card-main{
    width: auto;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    padding-left: 0;
}

.card-item{
    min-width: 10vw;
    width: auto;
    height: 20rem;
    padding: 20px 5px 25px 15px;
    background-color: hsla(0,0%,100%,.1);
    position: relative;
    border: 0;
    margin-bottom: 5vh;
}

.card-item1{
    width: 100%;
    height: 100%;
}

.card-item1 img{
    height: 303px;
    width: auto;
    margin-right: 17px;

}

.card-item1:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}




@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}

.card-item-title{
    position: absolute;
    color: #fff;
    top: 40px;
    left: -80px;
    padding: 0;
}
.card-item-text{
    font-family: 'Playfair Display', serif;
    position: absolute;
    bottom: -15px;
    right: 10px;
    letter-spacing: 1px;
    font-size: 27px;
    color: #fff;
}
h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

@media screen and (max-width:600px) {
    .eventsContainer{
        display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background-color: #0f1b35;
    }

    .card-main{
        width: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 60px;
        padding-left: 0;
    }

    .card-item{
        margin-top: 40px;
        width: 15rem;
        padding: 20px 5px 25px 15px;
        background-color: hsla(0,0%,100%,.1);
        position: relative;
        border: 0;
        margin-bottom: -7vh;
    }

    .card-item, .card-item1{
        height:fit-content;
        height: fit-content;
    }
    .card-item1{
        width: 100%;
    }
    .card-item1 img{
        height: auto;
        width: 100%;
    }
    .card-item1:hover{
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }
}
