* {
    margin: 0;
    padding: 0;
    width: fit-content;
    box-sizing: content-box;
}

.home{
    position: fixed;
    z-index: 6;
    margin-left: 10px;
}


.registerBox {

    box-sizing: content-box;
    position: relative;
    width: fit-content;
    background-color: rgb(11, 21, 44);

    text-align: center;

    z-index: 6;
    opacity: 0.5;
    align-content: center;

    margin-left: 72%;
    margin-right: 35%;
    margin-top: 5%;
    margin-bottom: 5%;

    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}

.register1 {
    box-sizing: border-box;
    color: white;
    text-align: left;

    display: grid;
    grid-row-gap: 16px;
    grid-template-columns: repeat(2, 300px);
}

.gridSpread{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;

    grid-row-gap: 16px;
    color: white;
    text-align: left;
}
.gender {
    box-sizing: content-box;
    color: white;
}

textarea{
    color: white;
    font-size: medium;
    background: none;
    border-color: black ;
    border-width: 2px;
}


input{
    margin-top: 8px;
    padding-left: 4px;
    border: none;
    border-bottom: solid black 2px;
    background: none;
    color: white;
    margin-bottom: 8px;
    font-size: medium;
}

.itemSpread>input[type="text"]{
    width: 250%
}

input[type = "select"]{
    width: 100%;
    background: none;
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
}

h2{
    color: white;
    margin-bottom: 12px;
    margin-right: auto;
    margin-left: auto;
    font-family: Monaco;
}
  

form .btn{
    background-color: black;
    color: white;
    padding: 8px 8px;
    width: 80px;
    cursor: pointer;
    margin-left: auto;
    border: none;
    margin-right: auto;
    font-size: large;
}

.title{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width : 500px){
    .register1{
        box-sizing: border-box;
        color: white;
        text-align: left;
    
        display: grid;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
    }
    .registerBox{
        box-sizing: content-box;
        position: relative;
        width: fit-content;
        background-color: rgb(11, 21, 44);

        text-align: center;

        z-index: 6;
        opacity: 0.5;
        align-content: center;

        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;

        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
    }
}



@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}


.stars, .twinkling, .clouds {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width: 120%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(res/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(res/twinklingStars.png) repeat top center;
  z-index:1;

  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(res/clouds.png) repeat top center;
    z-index:3;


    animation:move-clouds-back 200s linear infinite;
}

